<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJm-Ya-Txm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Dvv-fm-m3c">
            <objects>
                <viewController id="lGK-CE-JrH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJq-fw-iIm"/>
                        <viewControllerLayoutGuide type="bottom" id="cgf-jY-QfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWA-kR-giP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-dk-d3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfK-dk-d3S" firstAttribute="top" secondItem="aWA-kR-giP" secondAttribute="top" id="fWd-jK-Gay"/>
                            <constraint firstAttribute="trailing" secondItem="bfK-dk-d3S" secondAttribute="trailing" id="t6J-hH-BqY"/>
                            <constraint firstItem="bfK-dk-d3S" firstAttribute="bottom" secondItem="cgf-jY-QfU" secondAttribute="top" id="zhN-Wc-O8H"/>
                            <constraint firstItem="bfK-dk-d3S" firstAttribute="leading" secondItem="aWA-kR-giP" secondAttribute="leading" id="zhS-aY-0Fj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" id="0sG-ZK-f0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-Wp-Ni3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-725.48725637181417"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Bzc-K4-bjY">
            <objects>
                <collectionViewController id="sut-E9-lcP" customClass="EventsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iUp-7V-OUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZyC-df-rJC">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="11" maxX="30" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7ic-Ae-JGi" customClass="EventsViewCell">
                                <rect key="frame" x="40" y="11" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-EH-Flm">
                                            <rect key="frame" x="4" y="4" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hb5-EH-Flm" id="HxI-FS-X4l"/>
                                    <segue destination="o1y-qd-7fi" kind="show" identifier="ShowDetail" id="DQI-4O-zJl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sut-E9-lcP" id="pIi-w2-NkE"/>
                            <outlet property="delegate" destination="sut-E9-lcP" id="9vy-Ah-chZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GNf-Wo-LSc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgy-2E-hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-37.331334332833585"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="8Kq-qq-Kl8">
            <objects>
                <viewController id="o1y-qd-7fi" customClass="EventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpV-Zg-Q5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uGs-8q-sZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEF-7W-cyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-b5-TfU">
                                <rect key="frame" x="28" y="92" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="tWo-XZ-IzQ"/>
                                    <constraint firstAttribute="height" constant="102" id="zXM-AW-iRB"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-zR-arj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-PI-0QS">
                                        <rect key="frame" x="144" y="121" width="215" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JBx-U3-uBa"/>
                                            <constraint firstAttribute="width" constant="215" id="Nsj-7r-jnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2P-PI-0QS" firstAttribute="leading" secondItem="JSq-zR-arj" secondAttribute="leading" constant="144" id="63s-FS-aVL"/>
                                    <constraint firstItem="o2P-PI-0QS" firstAttribute="top" secondItem="JSq-zR-arj" secondAttribute="top" constant="121" id="HDY-b0-XPs"/>
                                    <constraint firstAttribute="bottom" secondItem="o2P-PI-0QS" secondAttribute="bottom" constant="473" id="UNq-jB-J8H"/>
                                    <constraint firstAttribute="trailing" secondItem="o2P-PI-0QS" secondAttribute="trailing" constant="16" id="Wtk-4Z-8Kx"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-ft-89w">
                                <rect key="frame" x="28" y="209" width="331" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="JGv-4u-qRb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaciscsInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-NR-erG" userLabel="BasicsInfo">
                                <rect key="frame" x="28" y="343" width="272" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="u2L-8c-e4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OlympicInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-OR-FCr">
                                <rect key="frame" x="28" y="516" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="19T-PF-PW8"/>
                                    <constraint firstAttribute="height" constant="41" id="cfB-vL-pQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-Qr-aDL">
                                <rect key="frame" x="28" y="382" width="331" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-BZ-Pik">
                                <rect key="frame" x="28" y="550" width="331" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSq-zR-arj" secondAttribute="trailing" id="1TB-4v-nku"/>
                            <constraint firstItem="LyQ-Qr-aDL" firstAttribute="trailing" secondItem="dDs-BZ-Pik" secondAttribute="trailing" id="4cW-e3-iGo"/>
                            <constraint firstItem="LyQ-Qr-aDL" firstAttribute="top" secondItem="CaL-ft-89w" secondAttribute="bottom" constant="47" id="7qx-kL-O2N"/>
                            <constraint firstItem="FH4-NR-erG" firstAttribute="top" secondItem="CaL-ft-89w" secondAttribute="bottom" constant="8" symbolic="YES" id="8Sh-CN-rH5"/>
                            <constraint firstItem="CaL-ft-89w" firstAttribute="trailing" secondItem="FEF-7W-cyh" secondAttribute="trailingMargin" id="BEX-97-Vpc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dDs-BZ-Pik" secondAttribute="bottom" constant="-9" id="C3w-IN-rYS"/>
                            <constraint firstItem="FH4-NR-erG" firstAttribute="leading" secondItem="LyQ-Qr-aDL" secondAttribute="leading" id="K1Z-Cv-rDF"/>
                            <constraint firstItem="CaL-ft-89w" firstAttribute="leading" secondItem="FH4-NR-erG" secondAttribute="leading" id="LLP-2h-5kz"/>
                            <constraint firstItem="uGs-8q-sZQ" firstAttribute="top" secondItem="F2E-OR-FCr" secondAttribute="bottom" constant="61" id="LuT-rg-35x"/>
                            <constraint firstItem="tSb-b5-TfU" firstAttribute="top" secondItem="vpV-Zg-Q5Z" secondAttribute="bottom" constant="28" id="NFH-21-qn9"/>
                            <constraint firstItem="CaL-ft-89w" firstAttribute="trailing" secondItem="LyQ-Qr-aDL" secondAttribute="trailing" id="SL2-vP-1QB"/>
                            <constraint firstItem="dDs-BZ-Pik" firstAttribute="top" secondItem="LyQ-Qr-aDL" secondAttribute="bottom" constant="42" id="Sml-LW-yrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FH4-NR-erG" secondAttribute="trailing" constant="59" id="TlS-Hm-eKI"/>
                            <constraint firstItem="tSb-b5-TfU" firstAttribute="leading" secondItem="FEF-7W-cyh" secondAttribute="leadingMargin" constant="12" id="WNo-NM-IMP"/>
                            <constraint firstItem="CaL-ft-89w" firstAttribute="top" secondItem="tSb-b5-TfU" secondAttribute="bottom" constant="15" id="ZlA-N8-BOY"/>
                            <constraint firstItem="JSq-zR-arj" firstAttribute="top" secondItem="FEF-7W-cyh" secondAttribute="top" id="cK9-CF-ABq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JSq-zR-arj" secondAttribute="bottom" constant="32" id="gtA-tv-1n1"/>
                            <constraint firstItem="LyQ-Qr-aDL" firstAttribute="leading" secondItem="F2E-OR-FCr" secondAttribute="leading" id="rQ2-Ad-8Iz"/>
                            <constraint firstItem="JSq-zR-arj" firstAttribute="leading" secondItem="FEF-7W-cyh" secondAttribute="leading" id="rSI-wQ-uyu"/>
                            <constraint firstItem="F2E-OR-FCr" firstAttribute="leading" secondItem="dDs-BZ-Pik" secondAttribute="leading" id="yKA-7d-UUT"/>
                            <constraint firstItem="F2E-OR-FCr" firstAttribute="top" secondItem="LyQ-Qr-aDL" secondAttribute="bottom" constant="8" symbolic="YES" id="yTB-DN-erK"/>
                            <constraint firstItem="tSb-b5-TfU" firstAttribute="leading" secondItem="CaL-ft-89w" secondAttribute="leading" id="z9r-cx-MLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventName" destination="o2P-PI-0QS" id="YVW-wr-NI1"/>
                        <outlet property="OlympicInfo" destination="dDs-BZ-Pik" id="5aS-Gr-0G9"/>
                        <outlet property="basicscsInfo" destination="LyQ-Qr-aDL" id="0V5-6I-bEh"/>
                        <outlet property="imageView" destination="tSb-b5-TfU" id="x8U-2o-RyO"/>
                        <outlet property="keyInfo" destination="CaL-ft-89w" id="xxp-ts-WBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-Yf-O8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZk-nA-Sfl">
            <objects>
                <tabBarController id="dJm-Ya-Txm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nua-du-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGK-CE-JrH" kind="relationship" relationship="viewControllers" id="tml-LE-4Qb"/>
                        <segue destination="Ef4-PN-UZE" kind="relationship" relationship="viewControllers" id="u7K-LT-giL"/>
                        <segue destination="cVw-JV-Rgb" kind="relationship" relationship="viewControllers" id="9VW-57-QPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMu-aS-kov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-398"/>
        </scene>
        <!--Item-->
        <scene sceneID="wLA-KR-jeb">
            <objects>
                <tableViewController id="cVw-JV-Rgb" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Kx-Zf-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchedulesCell" textLabel="gQF-gN-Itu" style="IBUITableViewCellStyleDefault" id="1aD-7E-0Gv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aD-7E-0Gv" id="LZ3-lP-unl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQF-gN-Itu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVw-JV-Rgb" id="9pr-La-36Q"/>
                            <outlet property="delegate" destination="cVw-JV-Rgb" id="C9v-1u-JjK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Schedule.png" id="sTN-6U-4xa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-Mq-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="335.98200899550227"/>
        </scene>
        <!--Events-->
        <scene sceneID="lYQ-9a-ezW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef4-PN-UZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events.png" id="hbj-Ym-cYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zC-nV-Agt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sut-E9-lcP" kind="relationship" relationship="rootViewController" id="dS3-aR-Mfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeF-4L-f9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events.png" width="30" height="30"/>
        <image name="Home.png" width="30" height="30"/>
        <image name="Schedule.png" width="30" height="30"/>
        <image name="home_bg" width="320" height="568"/>
    </resources>
</document>
